
    <main class="container mx-auto py-4">
      <h1 class="text-xl text font-medium">My Product</h1>
      <p>List of all the product ......</p>
    </main>
    <main>
      <div class="container w-11/12 mx-auto py-2 mb-2">
        {{#if hasProduct}}

            <ul class="list-items w-full flex justify-start flex-wrap">
              {{#each pros}}
                  
                  <li class="list-items__item w-3/12 flex justify-center ">
                    <div
                      class="list-items__item-content w-11/12 shadow-md hover:shadow-lg rounded"
                    >
                      <div class="item-title text-center py-1 font-medium text-lg">
                        {{this.title}}
                      </div>
                      <img
                        src="https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt=""
                      />
                      <div class="price text-center">$19.99</div>
                      <div class="text-content text-center">
                        A very interesting book about so many even more interesting!
                      </div>
                      <div class="button w-full flex justify-center py-2">
                        <button
                          class="button__add-cart p-1 font-medium border-2 border-blue-500 hover:bg-blue-500 rounded-md hover:text-white text-blue-500"
                        >
                          Add to Cart
                        </button>
                      </div>
                    </div>
                  </li>
                {{/each}}
            </ul>
         {{ else }}
              <div class="text-center">
                <h1>No Product</h1>
              </div>

         {{/if}}
      </div>
    </main>
  </body>
</html>
